{
  "name": "validate-core",
  "version": "1.0.3",
  "description": "Data validation library",
  "main": "lib/validate-core.min.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm test && npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Eduardo Ludi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adventistchurch/validate-core.git"
  },
  "homepage": "https://github.com/adventistchurch/validate-core",
  "bugs": {
    "url": "https://github.com/adventistchurch/validate-core/issues"
  },
  "keywords": [
    "es6",
    "validate",
    "validator",
    "validation"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.0",
    "eslint": "^5.1.0",
    "jest": "^23.4.0",
    "regenerator-runtime": "^0.12.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^4.0.0-beta.7",
    "rollup-plugin-filesize": "^2.0.0",
    "rollup-plugin-terser": "^1.0.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false
  }
}
