{
  "name": "validate-core",
  "version": "1.0.9",
  "description": "Data validation library",
  "main": "lib/validate-core.min.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm test && npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Eduardo Ludi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adventistchurch/validate-core.git"
  },
  "homepage": "https://github.com/adventistchurch/validate-core",
  "bugs": {
    "url": "https://github.com/adventistchurch/validate-core/issues"
  },
  "keywords": [
    "es6",
    "validate",
    "validator",
    "validation"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "eslint": "^6.0.1",
    "jest": "^24.8.0",
    "regenerator-runtime": "^0.13.2",
    "rollup": "^1.16.6",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-filesize": "^6.1.1",
    "rollup-plugin-terser": "^5.1.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false
  }
}
